<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Kumbh Sans", sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-image: linear-gradient(#ae67e9, #6b65e7);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 9;
      }
      .container {
        height: 70%;
        width: 70%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        z-index: 99;
      }
      .background,
      .questions {
        width: 50%;
        height: 100%;
      }
      .head {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .questionaire {
        width: 80%;
      }
      .questionaire > div {
        border-bottom: 1px solid hsl(240, 5%, 91%);
        padding: 15px 0px;
        /* height: 20px; */
      }
      .question{
        height: inherit;
        padding: 10px;
        color:hsl(240, 6%, 50%);
      }
      .question:hover{
        color:  hsl(14, 88%, 65%);
        cursor: pointer;
      }
      .answer {
        display: none;
      }
      .arrow {
        float: right;
      }
      .content {
        float: left;
      }
      .answer-show{
        display: block;
        padding: 10px 0px;
        color:hsl(240, 6%, 50%);
        font-weight: normal;
        line-height: 1.3;
      }
      .question-select{
        color:  hsl(237, 12%, 33%);
        font-weight: 700;
      }
      .arrow-up{
        transform: rotate(180deg);
      }
      .background{
        position: relative;
        z-index:100;
      }
      .woman,.pattern,.box{
        position:absolute;
      }
      .woman{
        height: 100%;
        width: 100%;
        transform: scale(0.8);
        position: absolute;
        background-repeat: no-repeat no-repeat;
        top:50%;
        left: -16%;
        z-index: -10;
        transform: translateY(-50%);
        background-size: contain,cover;
        background-position:0%,10% ;
        background-image: url("images/illustration-woman-online-desktop.svg"),url("images/bg-pattern-desktop.svg");
      }
      .box{
        height: 30%;
        width: 30%;
        transform: scale(0.8);
        position: absolute;
        background-repeat: no-repeat no-repeat;
        top:50%;
        left: -15%;
        z-index: 1;
        transform: translateY(-50%);
        background-size: cover;
        background-image:url("./images/illustration-box-desktop.svg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="woman"></div>
        <div class="box"></div>
      </div>
      <div class="questions">
        <div class="head">FAQ</div>
        <div class="questionaire">
            <div class="question" onclick="selectQuestion(this)">
              How many team members can I invite?
              <span class="arrow">
                <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>
              <div class="answer">
                You can invite up to 2 additional users on the Free plan. There is
                no limit on team members for the Premium plan.
              </div>
            </div>
            <div class="question" onclick="selectQuestion(this)">
              What is the maximum file upload size?
              <span class="arrow">
                <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>
              <div class="answer">
                No more than 2GB. All files in your account must fit your allotted
                storage space.
              </div>
            </div>
            
          
            <div class="question" onclick="selectQuestion(this)">
              How do I reset my password?
              <span class="arrow">
                <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>
              <div class="answer">
                Click “Forgot password” from the login page or “Change password”
                from your profile page. A reset link will be emailed to you.
              </div>
            </div>

            
            <div class="question" onclick="selectQuestion(this)">
              Can I cancel my subscription?
              <span class="arrow">
                <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>
              
            <div class="answer">
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </div>
            </div>
          
            <div class="question" onclick="selectQuestion(this)">
              Do you provide additional support?
              <span class="arrow">
                <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>
              <div class="answer">
                Chat and email support is available 24/7. Phone lines are open
                during normal business hours.
              </div>
            </div>
            
          
        </div>
      </div>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="./index.js"></script>
  </body>
</html>
